\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}{section.3}}
\newlabel{problem}{{3}{1}{Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{section.4}}
\newlabel{theory}{{4}{2}{Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of a variable transmission}{2}{subsection.4.1}}
\newlabel{definition-of-a-variable-transmission}{{4.1}{2}{Definition of a variable transmission}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on photo-\(z\)'s}{2}{subsection.4.2}}
\newlabel{impact-on-photo-zs}{{4.2}{2}{\texorpdfstring {Impact on photo-\(z\)'s}{Impact on photo-z's}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measured variations on current filters}{3}{subsection.4.3}}
\newlabel{measured-variations-on-current-filters}{{4.3}{3}{Measured variations on current filters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adopted metric}{3}{subsubsection.4.3.1}}
\newlabel{adopted-metric}{{4.3.1}{3}{Adopted metric}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OmegaCam at VST}{3}{subsubsection.4.3.2}}
\newlabel{omegacam-at-vst}{{4.3.2}{3}{OmegaCam at VST}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}JAST at Javalembre}{4}{subsubsection.4.3.3}}
\newlabel{jast-at-javalembre}{{4.3.3}{4}{JAST at Javalembre}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MegaCam at CFHT}{6}{subsubsection.4.3.4}}
\newlabel{megacam-at-cfht}{{4.3.4}{6}{MegaCam at CFHT}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}The Sloan camera}{7}{subsubsection.4.3.5}}
\newlabel{the-sloan-camera}{{4.3.5}{7}{The Sloan camera}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue shift in modern filters (from J.-C. Cuillandre)\relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}DECam at the Blanco telescope}{9}{subsubsection.4.3.6}}
\newlabel{decam-at-the-blanco-telescope}{{4.3.6}{9}{DECam at the Blanco telescope}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Hyper Suprime Cam at Subaru}{11}{subsubsection.4.3.7}}
\newlabel{hyper-suprime-cam-at-subaru}{{4.3.7}{11}{Hyper Suprime Cam at Subaru}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling the variations}{11}{subsection.4.4}}
\newlabel{modeling-the-variations}{{4.4}{11}{Modeling the variations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Shift}{11}{subsubsection.4.4.1}}
\newlabel{shift}{{4.4.1}{11}{Shift}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Widening}{11}{subsubsection.4.4.2}}
\newlabel{widening}{{4.4.2}{11}{Widening}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Skewing}{11}{subsubsection.4.4.3}}
\newlabel{skewing}{{4.4.3}{11}{Skewing}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Softening}{11}{subsubsection.4.4.4}}
\newlabel{softening}{{4.4.4}{11}{Softening}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{15}{section.5}}
\newlabel{simulations}{{5}{15}{Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The reference filter set}{15}{subsection.5.1}}
\newlabel{the-reference-filter-set}{{5.1}{15}{The reference filter set}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The variable filter set}{16}{subsection.5.2}}
\newlabel{the-variable-filter-set}{{5.2}{16}{The variable filter set}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The simulated sample}{16}{subsection.5.3}}
\newlabel{the-simulated-sample}{{5.3}{16}{The simulated sample}{subsection.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.37949pt}\LT@entry 
    {1}{90.29926pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The simulations}{17}{subsection.5.4}}
\newlabel{the-simulations}{{5.4}{17}{The simulations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Adopted metric}{17}{subsubsection.5.4.1}}
\newlabel{adopted-metric}{{5.4.1}{17}{Adopted metric}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The photo-\(z\) algorithm}{17}{subsubsection.5.4.2}}
\newlabel{the-photo-z-algorithm}{{5.4.2}{17}{\texorpdfstring {The photo-\(z\) algorithm}{The photo-z algorithm}}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Procedure}{17}{subsubsection.5.4.3}}
\newlabel{procedure}{{5.4.3}{17}{Procedure}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}}
\newlabel{results}{{6}{18}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Photo-\(z\) performances for the fixed transmissions}{18}{subsection.6.1}}
\newlabel{photo-z-performances-for-the-fixed-transmissions}{{6.1}{18}{\texorpdfstring {Photo-\(z\) performances for the fixed transmissions}{Photo-z performances for the fixed transmissions}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Scatter plot}{18}{subsubsection.6.1.1}}
\newlabel{scatter-plot}{{6.1.1}{18}{Scatter plot}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mean redshift}{19}{subsubsection.6.1.2}}
\newlabel{mean-redshift}{{6.1.2}{19}{Mean redshift}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photo-\(z\) performances for the variable transmissions}{20}{subsection.6.2}}
\newlabel{photo-z-performances-for-the-variable-transmissions}{{6.2}{20}{\texorpdfstring {Photo-\(z\) performances for the variable transmissions}{Photo-z performances for the variable transmissions}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Flux differences}{20}{subsubsection.6.2.1}}
\newlabel{flux-differences}{{6.2.1}{20}{Flux differences}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scatter plot}{23}{subsubsection.6.2.2}}
\newlabel{scatter-plot}{{6.2.2}{23}{Scatter plot}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mean redshift}{23}{subsubsection.6.2.3}}
\newlabel{mean-redshift}{{6.2.3}{23}{Mean redshift}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{30}{section.7}}
\newlabel{conclusions}{{7}{30}{Conclusions}{section.7}{}}
